#BlueJ class context
comment0.params=owner\ initialLocation\ game
comment0.target=ChessPiece(java.lang.String,\ ChessLocation,\ ChessGame)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChessPiece\r\n
comment1.params=newLocation
comment1.target=void\ updateThreateningLocation(ChessLocation)
comment1.text=\r\n\ Allows\ subclasses\ to\ update\ the\ ThreateningLocations\ array\ based\ on\ the\ type\ of\ piece\r\n
comment10.params=newLoc
comment10.target=void\ updateLoc(ChessLocation)
comment10.text=\r\n\ Updates\ the\ current\ location\ of\ the\ chess\ piece\r\n
comment11.params=newLocation\ status
comment11.target=boolean\ moveTo(ChessLocation,\ boolean)
comment11.text=\r\n\ Checks\ the\ legality\ of\ the\ move\r\n
comment12.params=initial\ end
comment12.target=boolean\ checkLineOfSight(ChessLocation,\ ChessLocation)
comment12.text=\r\n\ @return\ \ \ whether\ or\ not\ there\ are\ any\ pieces\ from\ the\ initial\ to\ end\ position\ of\ the\ chess\ piece\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getThreats()
comment2.text=\r\n\ Returns\ the\ threats\r\n
comment3.params=newLocation
comment3.target=void\ addThreateningLocation(ChessLocation)
comment3.text=\r\n\ Adds\ to\ the\ threats\ array\r\n
comment4.params=
comment4.target=void\ eraseThreateningLocations()
comment4.text=\r\n\ Resets\ the\ threats\ array\r\n
comment5.params=
comment5.target=char\ getId()
comment5.text=\r\n\ @return\ id\ \ \ \ The\ ID\ of\ the\ piece\r\n
comment6.params=
comment6.target=java.lang.String\ getPlayer()
comment7.params=
comment7.target=ChessLocation\ getLoc()
comment7.text=\r\n\ @return\ location\ \ \ current\ location\ of\ the\ piece\r\n
comment8.params=new_location
comment8.target=void\ setLoc(ChessLocation)
comment9.params=
comment9.target=ChessGame\ getGame()
comment9.text=\r\n\ @return\ game\ \ The\ game\ object\ for\ ChessGame\r\n
numComments=13
