#BlueJ class context
comment0.params=newRow\ newCol
comment0.target=ChessLocation(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChessLocation\r\n
comment1.params=
comment1.target=int\ getRow()
comment1.text=\r\n\ @return\ \ \ \ \ The\ current\ row\ of\ piece\ \ \ \ \ \ \ \r\n
comment2.params=
comment2.target=int\ getCol()
comment2.text=\r\n\ @return\ \ \ \ \ The\ current\ column\ of\ piece\ \ \ \ \ \ \ \r\n
comment3.params=cp
comment3.target=boolean\ checkEqual(ChessLocation)
comment3.text=\r\n\ @param\ \ cp\ \ The\ location\ being\ compared\ with\r\n\ @return\ \ \ \ \ Checks\ if\ given\ location\ has\ same\ row\ and\ column\ \ \ \ \ \ \ \r\n
numComments=4
