#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency10.from=Rook
dependency10.to=ChessLocation
dependency10.type=UsesDependency
dependency11.from=Rook
dependency11.to=ChessGame
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=ChessGame
dependency13.type=UsesDependency
dependency14.from=Pawn
dependency14.to=ChessLocation
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=ChessGame
dependency15.type=UsesDependency
dependency16.from=ChessPiece
dependency16.to=King
dependency16.type=UsesDependency
dependency17.from=ChessPiece
dependency17.to=Queen
dependency17.type=UsesDependency
dependency18.from=ChessBoard
dependency18.to=ChessLocation
dependency18.type=UsesDependency
dependency19.from=ChessGame
dependency19.to=ChessBoard
dependency19.type=UsesDependency
dependency2.from=ChessPiece
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency20.from=ChessGame
dependency20.to=Queen
dependency20.type=UsesDependency
dependency21.from=ChessGame
dependency21.to=ChessLocation
dependency21.type=UsesDependency
dependency22.from=PlayGame
dependency22.to=ChessGame
dependency22.type=UsesDependency
dependency23.from=PlayGame
dependency23.to=ChessBoard
dependency23.type=UsesDependency
dependency24.from=PlayGame
dependency24.to=ChessLocation
dependency24.type=UsesDependency
dependency25.from=ChessGame
dependency25.to=Bishop
dependency25.type=UsesDependency
dependency26.from=ChessPiece
dependency26.to=Knight
dependency26.type=UsesDependency
dependency27.from=ChessGame
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=ChessGame
dependency28.to=King
dependency28.type=UsesDependency
dependency29.from=ChessGame
dependency29.to=Rook
dependency29.type=UsesDependency
dependency3.from=ChessPiece
dependency3.to=ChessGame
dependency3.type=UsesDependency
dependency30.from=ChessPiece
dependency30.to=Bishop
dependency30.type=UsesDependency
dependency31.from=ChessPiece
dependency31.to=Rook
dependency31.type=UsesDependency
dependency32.from=PlayGame
dependency32.to=ChessPiece
dependency32.type=UsesDependency
dependency33.from=PlayGame
dependency33.to=King
dependency33.type=UsesDependency
dependency34.from=PlayGame
dependency34.to=Queen
dependency34.type=UsesDependency
dependency35.from=PlayGame
dependency35.to=Bishop
dependency35.type=UsesDependency
dependency36.from=PlayGame
dependency36.to=Rook
dependency36.type=UsesDependency
dependency37.from=PlayGame
dependency37.to=Knight
dependency37.type=UsesDependency
dependency38.from=ChessGame
dependency38.to=Pawn
dependency38.type=UsesDependency
dependency39.from=PlayGame
dependency39.to=Pawn
dependency39.type=UsesDependency
dependency4.from=King
dependency4.to=ChessLocation
dependency4.type=UsesDependency
dependency40.from=ChessPieceInterface
dependency40.to=ChessLocation
dependency40.type=UsesDependency
dependency41.from=ChessGame
dependency41.to=ChessPiece
dependency41.type=UsesDependency
dependency5.from=King
dependency5.to=ChessGame
dependency5.type=UsesDependency
dependency6.from=Queen
dependency6.to=ChessLocation
dependency6.type=UsesDependency
dependency7.from=Queen
dependency7.to=ChessGame
dependency7.type=UsesDependency
dependency8.from=Bishop
dependency8.to=ChessLocation
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=ChessGame
dependency9.type=UsesDependency
objectbench.height=126
objectbench.width=473
package.editor.height=644
package.editor.width=680
package.editor.x=405
package.editor.y=16
package.numDependencies=41
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=40
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=400
target1.y=390
target10.editor.height=860
target10.editor.width=814
target10.editor.x=0
target10.editor.y=0
target10.height=140
target10.name=ChessBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=150
target11.editor.height=867
target11.editor.width=814
target11.editor.x=-2
target11.editor.y=0
target11.height=140
target11.name=ChessGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=150
target12.editor.height=706
target12.editor.width=921
target12.editor.x=119
target12.editor.y=42
target12.height=40
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=400
target12.y=340
target2.editor.height=867
target2.editor.width=814
target2.editor.x=7
target2.editor.y=0
target2.height=140
target2.name=ChessLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=150
target3.editor.height=725
target3.editor.width=1364
target3.editor.x=22
target3.editor.y=44
target3.height=40
target3.name=Queen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=400
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ChessPieceInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=330
target4.y=90
target5.editor.height=867
target5.editor.width=814
target5.editor.x=634
target5.editor.y=4
target5.height=80
target5.name=PlayGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=30
target6.editor.height=860
target6.editor.width=814
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Pawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=400
target6.y=240
target7.editor.height=858
target7.editor.width=1598
target7.editor.x=1
target7.editor.y=1
target7.height=110
target7.name=ChessPiece
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=370
target8.editor.height=860
target8.editor.width=814
target8.editor.x=735
target8.editor.y=0
target8.height=40
target8.name=King
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=400
target8.y=490
target9.editor.height=728
target9.editor.width=908
target9.editor.x=57
target9.editor.y=25
target9.height=40
target9.name=Knight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=400
target9.y=290
